<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luqman Ali - 74119 - Education</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Luqman Ali</h1>
                <p>Student ID: 74119</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html" class="active">Education</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="education-section">
            <div class="container">
                <h2>Academic Background</h2>

                <div class="education-item-1">
                    <h3>Bachelor's Degree in Computer Science</h3>
                    <p><em>Sheffield Hallam University, 2020 - 2024</em></p>
                    <ul>
                        <li>Specialized in Software Engineering and Web Development.</li>
                        <li>Relevant Courses: Data Structures, Algorithms, Full-Stack Development, Cloud Computing.</li>
                        <li>Graduation Project: Developed a full-stack food delivery app with React, Node.js, and MongoDB.</li>
                    </ul>
                </div>

                <div class="education-item-2">
                    <h3>High School Diploma</h3>
                    <p><em>Mohammad Mahmoud Najim High School, 2016 - 2020</em></p>
                    <ul>
                        <li>Graduated with distinction, excelling in Mathematics and Computer Science.</li>
                        <li>Participated in several extracurricular activities including coding competitions.</li>
                    </ul>
                </div>

                <div class="education-item-3">
                    <h3>Certifications</h3>
                    <ul>
                        <li><strong>Certified AWS Cloud Practitioner</strong> – Gained foundational knowledge of AWS services and cloud computing concepts.</li>
                        <li><strong>Full-Stack Web Development Certification</strong> – Completed an intensive bootcamp covering HTML, CSS, JavaScript, React, and Node.js.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Luqman Ali | Student ID: 74119</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
