<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luqman Ali - 74119 - Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Luqman Ali</h1>
                <p>Student ID: 74119</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experience.html" class="active">Experience</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="experience-section">
            <div class="container">
                <h2>Professional Experience</h2>

                <div class="experience">
                    <h3>Software Engineer - Devsinc Corp</h3>
                    <p><em>January 2020 - Present</em></p>
                    <ul>
                        <li>Developed full-stack web applications using JavaScript, React, and Node.js.</li>
                        <li>Collaborated with cross-functional teams to deliver high-quality projects on time.</li>
                        <li>Managed a team of junior developers, ensuring code quality and timely project delivery.</li>
                        <li>Key Projects: Built a scalable e-commerce platform and an internal project management tool.</li>
                    </ul>
                </div>

                <div class="experience">
                    <h3>Web Developer - CODUKO</h3>
                    <p><em>June 2018 - December 2019</em></p>
                    <ul>
                        <li>Developed responsive websites for clients using HTML5, CSS3, and JavaScript.</li>
                        <li>Integrated third-party APIs to enhance functionality of client applications.</li>
                        <li>Key Projects: Designed and implemented a real estate listing platform and a job search application.</li>
                    </ul>
                </div>

                <div class="experience">
                    <h3>Intern - Tech Innovations</h3>
                    <p><em>January 2017 - May 2018</em></p>
                    <ul>
                        <li>Assisted in developing and testing web applications for multiple clients.</li>
                        <li>Performed troubleshooting and debugging of software issues.</li>
                        <li>Worked with senior developers on optimizing application performance.</li>
                    </ul>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Luqman Ali | Student ID: 74119</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
