<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luqman Ali - 74119</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Luqman Ali</h1>
                <p>Student ID: 74119</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="intro">
            <div class="container">
                <h2>Welcome to My Professional CV</h2>
                <p>I'm <strong>Luqman Ali</strong>, a dedicated professional with a strong background in my field. This CV website will walk you through my experiences, skills, and educational journey. Feel free to explore and connect with me.</p>
                <a href="experience.html" class="cta">Explore My Experience</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Luqman Ali | Student ID: 74119</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
