<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luqman Ali - 74119 - Skills</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Luqman Ali</h1>
                <p>Student ID: 74119</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="skills.html" class="active">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="skills-section">
            <div class="container">
                <h2>Skills & Expertise</h2>
                
                <div class="skills-category">
                    <h3>Technical Skills</h3>
                    <ul class="skills-list">
                        <li><strong>Programming Languages:</strong> JavaScript, Python, C++, Java</li>
                        <li><strong>Frameworks & Libraries:</strong> React.js, Node.js, Express, Django</li>
                        <li><strong>Databases:</strong> MongoDB, MySQL, PostgreSQL</li>
                        <li><strong>Tools & Technologies:</strong> Git, Docker, Kubernetes, AWS</li>
                    </ul>
                </div>

                <div class="skills-category">
                    <h3>Soft Skills</h3>
                    <ul class="skills-list">
                        <li><strong>Leadership:</strong> Proven ability to lead development teams and deliver projects on time.</li>
                        <li><strong>Communication:</strong> Excellent verbal and written communication skills.</li>
                        <li><strong>Problem Solving:</strong> Strong ability to troubleshoot and solve complex problems.</li>
                        <li><strong>Teamwork:</strong> Effective collaborator in cross-functional teams.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Luqman Ali | Student ID: 74119</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
