/* Global Styles */
:root {
    --main-bg-color: #f0f0f0;
    --highlight-color: #ff4c4c;
    --text-color: #333333;
    --accent-color: #003366;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}

/* Header Styles */
header {
    background-color: rgb(53, 55, 57);
    padding: 20px 0;
}

.logo h1 {
    font-size: 36px;
    color: #ecf0f1;
    font-weight: 600;
}

.logo p {
    font-size: 16px;
    color: #bdc3c7;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;

}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #ecf0f1;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

nav ul li a:hover, nav ul li a.active {
    background-color: #1abc9c;
    color: #fff;
    border-radius: 30px;
}

/* Burger Menu (Mobile) */
.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Intro Section */
.intro {
    padding: 120px 20px;
    background: linear-gradient(135deg, #1abc9c, #16a085);
    color: white;
    text-align: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.intro h2 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 20px;
}

.intro p {
    font-size: 18px;
    margin-bottom: 40px;
    max-width: 800px;
    margin: auto;
}

.cta {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 12px 30px;
    position: relative;
    top: 30px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.cta:hover {
    background-color: #1abc9c;
    color: white;
}
/* Experience Section */
.experience-section {
    padding: 80px 20px;
    background-color: #fff;
}

.experience-section h2 {
    font-size: 36px;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 50px;
}

.experience {
    background-color: #f1f1f1;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.experience h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.experience p {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}

.experience ul {
    list-style-type: disc;
    padding-left: 20px;
}

.experience ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

/* Skills Section */
.skills-section {
    padding: 80px 20px;
    background-color: #fff;
}

.skills-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ecf0f1;
}

.skills-section h2 {
    font-size: 36px;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 50px;
}

.skills-category {
    margin-bottom: 40px;
}

.skills-category h3 {
    font-size: 28px;
    color: #1abc9c;
    margin-bottom: 20px;
    text-align: center;
}

.skills-list {
    list-style: none;
    padding-left: 0;
    font-size: 18px;
    color: #555;
}

.skills-list li {
    margin-bottom: 10px;
}

.skills-list strong {
    color: #2c3e50;
}
/* Education Section */
.education-section {
    padding: 80px 20px;
    background-color: #fff;
}

.education-section h2 {
    font-size: 36px;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 50px;
}

.education-item-1 {
    background-color: #f1f1f1;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.education-item-1 h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.education-item-1 p {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}

.education-item-1 ul {
    list-style-type: disc;
    padding-left: 20px;
}

.education-item-1 ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}



.education-item-2 {
    background-color: #a19f9f;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.education-item-2 h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.education-item-2 p {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}

.education-item-2 ul {
    list-style-type: disc;
    padding-left: 20px;
}

.education-item-2 ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}



.education-item-3 {
    background-color: #6e6e6e;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.education-item-3 h3 {
    font-size: 24px;
    color: #fbfbfb;
    margin-bottom: 10px;
}

.education-item-3 p {
    font-size: 16px;
    color: #edeaea;
    margin-bottom: 15px;
}

.education-item-3 ul {
    list-style-type: disc;
    padding-left: 20px;
}

.education-item-3 ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #f4f2f2;
}
/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #bdc3c7;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .burger {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #2c3e50;
        width: 100%;
        padding: 20px 0;
    }

    .nav-links.active {
        display: flex;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .intro h2 {
        font-size: 32px;
    }

    .intro p {
        font-size: 16px;
    }
    .container h2{
        position: relative;
        top: 28px;
    }

    .cta {
        font-size: 16px;
    }
    .experience-section h2 {
        font-size: 28px;
    }

    .experience h3 {
        font-size: 22px;
    }

    .experience ul {
        padding-left: 15px;
    }

    .skills-section h2 {
        font-size: 28px;
    }

    .skills-category h3 {
        font-size: 24px;
    }

    .skills-list li {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .intro h2 {
        font-size: 28px;
    }

    .intro p {
        font-size: 14px;
    }

    .cta {
        font-size: 14px;
        padding: 10px 20px;
    }

    .experience-section h2 {
        font-size: 24px;
    }

    .experience h3 {
        font-size: 20px;
    }

    .experience ul li {
        font-size: 14px;
    }

    .skills-section h2 {
        font-size: 24px;
    }

    .skills-category h3 {
        font-size: 20px;
    }

    .skills-list li {
        font-size: 14px;
    }
}
